package com.dfedorino.rtasks.third_level;

import java.util.List;

public interface SimpleStackProtocol {
    /**
     * Реализуйте структуру данных "стек". Напишите программу:
     * 1. содержащую описание стека;
     * 2. моделирующую работу стека:
     * 2.1 push n - добавить в стек число n (значение n задается после команды). Программа должна вывести ok;
     * 2.2 pop - удалить из стека последний элемент. Программа должна вывести его значение;
     * 2.3 back - программа должна вывести значение последнего элемента, не удаляя его из стека;
     * 2.4 size - программа должна вывести количество элементов в стеке;
     * 2.5 clear - программа должна очистить стек и вывести ok;
     * 2.6 exit - программа должна вывести bye и завершить работу;
     * <p>
     * Программа считывает последовательность команд и в зависимости от команды выполняет ту или иную операцию.
     * После выполнения каждой команды программа должна вывести одну строчку.
     *
     * @param commands - последовательность команд
     * @return последовательность строчек согласно переданным командам
     */
    List<String> generateProtocol(List<String> commands);
}
