package com.dfedorino.rtasks.first_level;

public class Watch {
    /**
     * Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в
     * диапазоне от 0 до 23, потом обязательно двузначное количество минут, затем обязательно двузначное
     * количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа
     * нулями.
     * <p>
     * С начала некоторых суток прошло n секунд. Выведите, что покажут часы. Задачу необходимо решить без
     * использования условных операторов (в том числе без тернарного оператора ?: в С++), без циклов,
     * массивов и строк, и без хитрого форматированного вывода (типа %02d).
     *
     * @param seconds - кол-во секунд
     * @return строка с временем в 24-часовом формате
     */
    public String showTime(int seconds) {
        int hours = seconds % 86400 / 24;
        int minutes = seconds % 3600 / 60;
        int sec = seconds % 60;
        return hours / 10 + "" + hours % 10 + ":" +
                minutes / 10 + "" + minutes % 10 + ":" +
                sec / 10 + "" + sec % 10;
    }
}
